# https://manual.seafile.com/extension/webdav/
# Located in seafile-data-dir/seafile/conf/seafdav.conf

[WEBDAV]

# Default is false. Change it to true to enable SeafDAV server.
enabled = true

port = 8080

fastcgi = true # Had to add this for some reason? But it's deprecated?

# If you deploy seafdav behind nginx/apache, you need to modify "share_name".
share_name = /seafdav