# Located at seafile-data-dir/seafile/conf/seafile.conf

[fileserver]
port = 8082
# Set maximum upload file size to 200M.
max_upload_size =200
# 10GB limit on dir downloads (default 200M)
max_download_dir_size = 10240

[database]
type = mysql
host = seafile-db
port = 3306
user = seafile
password = fa966732-137f-477e-9695-9bea0070d130
db_name = seafile_db
connection_charset = utf8